/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * "Copyright (c) 2010, Daniel Rhatigan(sparky@ultrasparky.org) with Reserved
 * Font Name Copse"
 * 
 * Trademark:
 * Copse is a trademark of Daniel Rhatigan.
 * 
 * Description:
 * "Copyright (c) 2010, Daniel Rhatigan(sparky@ultrasparky.org) with Reserved
 * Font Name Copse"
 * 
 * Manufacturer:
 * Daniel Rhatigan
 * 
 * Designer:
 * Daniel Rhatigan
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":210,"face":{"font-family":"Copse","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 8 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-16.1726 -296.237 360.598 85","underline-thickness":"17.9297","underline-position":"-36.0352","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":77},"!":{"d":"52,4v-14,0,-23,-9,-23,-25v0,-15,10,-24,23,-25v12,-1,25,11,25,22v1,18,-11,27,-25,28xm67,-76v0,10,-32,9,-30,0r-8,-187v0,-4,7,-5,23,-5v16,0,24,2,24,6","w":104},"\"":{"d":"81,-270v-1,-8,21,-10,32,-7v6,1,10,3,9,7r-10,70v0,4,-4,5,-13,5v-8,0,-12,-1,-12,-5xm47,-200v-1,7,-24,7,-26,0r-9,-70v0,-6,7,-8,22,-8v10,0,17,3,19,8","w":133,"k":{"z":17,"x":11,"w":13,"v":12,"t":8,"s":23,"p":14,"g":26,"f":7,"b":-11,"W":-5,"@":8,"4":7,"\/":11,".":47,",":47,"&":4,"y":12,"Y":-4,"-":5,"A":18,"a":23,"c":27,"e":27,"o":27,"d":20,"q":20,"u":14,"m":14,"n":14,"r":14}},"#":{"d":"33,-159v-9,0,-12,-27,0,-27r29,0r12,-79v1,-5,22,-5,25,0r-12,79r51,0r11,-79v2,-4,22,-5,25,0r-11,79v21,-4,48,2,29,27r-33,0r-8,54v18,-1,41,-4,31,22v-4,10,-23,3,-35,5r-11,78v0,2,-1,3,-5,3v-7,0,-18,3,-20,-3r11,-78r-50,0r-11,78v-4,5,-23,6,-26,0r11,-78v-17,-2,-38,9,-35,-18v2,-15,25,-7,39,-9r8,-54r-25,0xm76,-105r50,0r8,-54r-51,0","w":209},"$":{"d":"18,-193v0,-43,30,-60,68,-66v2,-14,-7,-31,13,-29v19,-2,10,15,12,28v33,2,73,19,73,50v0,15,-12,27,-27,27v-23,0,-34,-24,-22,-44v-6,-4,-15,-6,-24,-6r0,84v44,22,67,26,75,73v-2,45,-33,65,-75,71v-3,14,9,35,-12,35v-22,0,-10,-19,-13,-34v-34,-1,-75,-19,-75,-49v0,-15,12,-27,27,-27v21,-1,33,21,24,41v7,5,15,7,24,8r0,-89v-41,-19,-68,-27,-68,-73xm111,-32v32,-1,50,-39,27,-61v-6,-5,-15,-10,-27,-16r0,77xm86,-232v-44,8,-39,54,0,70r0,-70","w":198},"%":{"d":"138,-54v1,21,4,38,22,38v15,0,23,-11,23,-33v-1,-22,-4,-38,-23,-38v-15,0,-22,11,-22,33xm115,-212v1,31,-22,58,-54,57v-31,-1,-47,-22,-47,-53v0,-31,23,-57,54,-57v29,0,47,24,47,53xm211,-53v0,31,-23,57,-54,57v-31,-1,-47,-22,-47,-53v-1,-31,22,-57,54,-57v29,0,47,24,47,53xm186,-265v1,-6,28,-8,28,0r-173,265v-2,6,-28,8,-29,0xm42,-212v1,21,4,38,22,38v15,0,23,-12,23,-34v-1,-22,-5,-37,-23,-37v-15,0,-22,11,-22,33","w":225},"&":{"d":"168,-212v0,42,-21,55,-48,86r44,60v14,-22,25,-38,19,-51v-14,-1,-31,6,-29,-14v0,-7,1,-11,4,-11r70,0v3,0,5,5,5,13v0,13,-6,12,-17,12v-3,22,-15,45,-36,71v8,14,16,22,38,21v7,2,4,25,-3,25v-30,0,-42,3,-59,-18v-49,40,-146,24,-143,-48v2,-41,18,-51,45,-81v-11,-17,-23,-44,-23,-64v0,-36,31,-57,69,-57v38,0,64,20,64,56xm75,-125v-31,25,-29,101,15,101v19,0,35,-5,49,-16xm103,-241v-57,0,-24,70,0,93v19,-17,29,-37,29,-61v0,-20,-10,-32,-29,-32","w":238,"k":{"Y":4,"W":7,"V":8,"U":4,"T":9,"J":4,"'":9,"\"":9}},"'":{"d":"13,-270v0,-6,6,-8,20,-8v12,0,20,1,21,8r-8,70v0,4,-4,5,-12,5v-9,0,-13,-1,-13,-5","w":66,"k":{"z":17,"x":11,"w":13,"v":12,"t":8,"s":23,"p":14,"g":26,"f":7,"b":-11,"W":-5,"@":8,"4":7,"\/":11,".":47,",":47,"&":4,"y":12,"Y":-4,"-":5,"A":18,"a":23,"c":27,"e":27,"o":27,"d":20,"q":20,"u":14,"m":14,"n":14,"r":14}},"(":{"d":"98,29v1,9,-11,17,-21,11v-54,-53,-81,-172,-43,-264v11,-27,24,-51,43,-70v6,-6,22,1,21,10v-61,93,-57,225,0,313","w":111,"k":{"y":7,"w":7,"v":7,"u":7,"t":6,"s":5,"q":6,"p":6,"o":7,"j":-10,"g":5,"e":7,"d":6,"c":7,"b":-5,"a":5,"S":4,"Q":7,"O":7,"J":-3,"G":7,"C":7,"9":5,"8":5,"6":6,"4":6,"0":6}},")":{"d":"13,-284v-1,-9,15,-16,22,-10v67,64,83,215,23,303v-10,13,-20,41,-40,29v-3,-2,-5,-5,-5,-9v61,-90,59,-227,0,-313","w":111},"*":{"d":"14,-233v-6,-8,1,-28,9,-27r26,12v-7,-20,-1,-45,25,-28r-4,28v17,-13,44,-13,35,15r-29,6v6,8,17,12,21,23v-2,8,-16,19,-23,15r-15,-26v-6,8,-8,21,-17,26v-9,-1,-21,-9,-20,-17r19,-22","w":118,"k":{"z":8,"y":10,"x":9,"w":11,"v":11,"u":6,"t":6,"s":12,"r":5,"q":18,"p":5,"o":18,"n":5,"m":5,"g":15,"f":6,"e":18,"d":18,"c":18,"b":-10,"a":12,"Y":-7,"W":-8,"V":-3,"A":18}},"+":{"d":"166,-128v8,0,8,27,0,27r-62,0r0,73v0,2,-5,3,-13,3v-8,0,-12,-1,-12,-3r0,-73r-61,0v-9,0,-11,-27,0,-27r61,0r0,-65v0,-2,4,-4,12,-4v8,0,13,2,13,4r0,65r62,0","w":183,"k":{"7":10,"1":8}},",":{"d":"41,-44v17,0,29,10,29,24v0,21,-15,43,-46,67v-7,1,-11,-4,-11,-10v12,-14,19,-25,19,-34v-22,-9,-13,-48,9,-47","w":88,"k":{"7":7,"4":4,"'":47,"\"":47}},"-":{"d":"27,-90v-9,0,-10,-31,0,-31r78,0v10,1,10,31,0,31r-78,0","w":131,"k":{"x":4,"w":4,"v":5,"t":5,"j":5,"f":6,"Z":9,"X":7,"W":11,"V":12,"T":17,"S":5,"J":5,"7":9,"2":4,"1":8,"y":5,"\"":5,"'":5,"Y":12,"U":5,"B":6,"D":6,"E":6,"F":6,"H":6,"I":6,"K":6,"L":6,"M":6,"N":6,"P":6,"R":6,"A":5,"h":6,"k":6,"l":6,"m":4,"n":4,"r":4,"i":5}},".":{"d":"43,4v-14,-1,-24,-10,-24,-24v-1,-14,9,-24,24,-25v33,0,31,50,0,49","w":85,"k":{"y":12,"w":11,"v":12,"u":5,"t":6,"p":5,"j":6,"Y":3,"W":17,"V":18,"U":8,"T":9,"J":5,"G":3,"7":6,"4":4,"'":47,"\"":47}},"\/":{"d":"124,-282v9,-8,23,-9,29,0r-117,307v-7,5,-25,8,-30,0","w":160,"k":{"z":6,"s":7,"q":8,"o":9,"l":-2,"k":-2,"h":-2,"g":9,"e":9,"d":8,"c":9,"b":-17,"a":8,"Y":-3,"W":-5,"A":12,"4":5,"\/":10}},"0":{"d":"17,-119v0,-85,14,-149,93,-149v68,0,83,56,84,131v1,75,-28,138,-93,141v-53,2,-85,-66,-84,-123xm153,-132v0,-64,-3,-101,-47,-107v-38,-5,-50,58,-49,107v2,62,7,98,49,107v42,-9,47,-53,47,-107","k":{"A":4,")":6}},"1":{"d":"101,-213v-18,3,-55,34,-58,1v0,-3,0,-5,2,-6r81,-50v11,0,16,1,16,3r0,240v17,5,50,-12,47,13v0,8,-2,12,-6,12r-127,0v-8,-3,-3,-24,3,-25v14,-2,46,5,46,-7r0,-170v0,-7,-2,-11,-4,-11","k":{"}":-7,"y":4,"x":-10,"r":-3,"n":-3,"m":-3,"l":-9,"k":-9,"i":-3,"h":-9,"f":-2,"]":-6,"X":-12,"V":4,"U":5,"A":-15,"=":4,"-":5,"'":4,"\"":4}},"2":{"d":"66,-229v21,11,14,54,-14,52v-16,0,-27,-12,-27,-29v0,-80,157,-83,158,-4v1,80,-108,109,-124,173r98,0v4,-10,3,-28,16,-28v26,0,5,44,6,65r-149,0v-10,-89,77,-122,107,-181v15,-29,-2,-60,-38,-60v-15,0,-26,4,-33,12"},"3":{"d":"53,-87v27,0,35,36,13,51v27,27,83,6,79,-37v-3,-30,-20,-52,-49,-55r0,-17v50,-5,66,-96,3,-96v-15,0,-26,4,-33,12v21,10,15,54,-13,52v-16,-1,-29,-12,-28,-29v2,-40,39,-59,80,-62v81,-6,99,105,31,127v31,14,49,36,50,70v1,42,-41,75,-84,75v-38,0,-78,-28,-77,-64v0,-16,12,-27,28,-27","k":{")":5}},"4":{"d":"73,0v-7,-3,-4,-24,4,-25v14,-2,44,6,45,-7r0,-41r-97,0v-5,-3,-7,-7,-8,-12r81,-183v21,0,30,8,30,23r-73,145r67,0v4,-39,-18,-85,37,-79r0,79v14,3,39,-10,37,11v2,21,-19,15,-37,16r0,48v14,2,33,-8,31,13v0,8,-3,12,-7,12r-110,0","k":{"\\":7,"Y":4,"W":8,"V":9,"U":5,"T":9,"J":4,"A":-3,"7":6,"4":-5,"'":7,"\"":7}},"5":{"d":"53,-87v27,0,36,35,13,51v28,27,82,6,82,-39v0,-52,-47,-64,-105,-59r0,-131r133,0v10,62,-63,30,-106,38r0,66v69,-6,119,23,119,84v0,48,-37,82,-87,81v-38,0,-78,-28,-77,-64v0,-16,12,-27,28,-27"},"6":{"d":"161,-177v-27,2,-37,-41,-14,-52v-20,-20,-54,-15,-69,13v-11,20,-18,44,-18,74v12,-12,32,-20,59,-20v47,2,77,35,77,84v0,45,-41,82,-86,82v-61,0,-91,-43,-91,-129v0,-76,34,-143,97,-143v43,0,70,18,72,58v1,22,-9,32,-27,33xm155,-81v0,-27,-19,-53,-45,-53v-26,0,-42,16,-50,33v-1,36,17,77,48,77v30,0,47,-26,47,-57","k":{")":5}},"7":{"d":"66,0v6,-88,47,-169,92,-230r-112,0v-5,9,0,25,-14,25v-31,-1,-7,-39,-9,-60r171,0v4,0,6,4,6,12r-26,45v-38,71,-59,116,-67,208v0,2,-7,4,-21,4v-14,0,-20,-2,-20,-4","k":{"}":-9,"z":7,"u":4,"s":8,"r":4,"q":9,"o":9,"n":4,"m":4,"l":-17,"k":-17,"h":-17,"g":10,"e":9,"d":9,"c":9,"b":-27,"a":8,"]":-7,"\\":-2,"Y":-21,"X":-11,"W":-22,"V":-19,"U":-9,"T":-8,"R":-5,"P":-5,"N":-5,"M":-5,"L":-5,"K":-5,"J":-6,"I":-5,"H":-5,"F":-5,"E":-5,"D":-5,"B":-5,"A":11,"=":6,"7":-9,"4":6,"\/":9,".":10,"-":7,",":10,"+":8,"\"":-3}},"8":{"d":"110,4v-53,1,-93,-24,-94,-73v0,-27,16,-53,47,-78v-21,-15,-34,-35,-34,-64v0,-74,154,-76,156,-1v1,28,-19,58,-38,75v32,18,49,27,49,68v0,46,-42,72,-86,73xm57,-73v0,61,95,63,98,9v-7,-44,-30,-45,-69,-70v-19,20,-29,40,-29,61xm149,-203v0,-46,-81,-51,-85,-8v6,37,28,41,59,62v17,-22,26,-40,26,-54","k":{")":5}},"9":{"d":"51,-87v27,-2,37,40,14,51v18,18,58,16,71,-11v9,-19,16,-43,16,-75v-12,12,-33,20,-59,19v-47,-1,-77,-35,-77,-84v0,-44,42,-82,86,-81v61,0,91,42,91,128v0,90,-22,144,-91,144v-44,0,-78,-24,-78,-64v0,-15,12,-27,27,-27xm57,-184v0,29,19,54,45,54v26,0,42,-16,50,-33v1,-40,-14,-78,-48,-78v-29,0,-47,27,-47,57","k":{"A":4,")":6}},":":{"d":"52,-112v-33,4,-34,-46,-6,-48v34,-4,35,47,6,48xm52,-4v-34,4,-34,-48,-6,-49v34,-4,34,47,6,49","w":98},";":{"d":"52,-112v-17,0,-26,-10,-26,-24v-1,-14,9,-23,24,-24v30,-1,31,48,2,48xm48,-44v17,0,28,9,28,24v0,21,-15,43,-46,67v-7,1,-11,-4,-11,-10v12,-14,19,-25,19,-34v-23,-10,-13,-48,10,-47","w":100},"<":{"d":"58,-113r112,79v0,9,-4,14,-11,17r-140,-81v-12,-7,-12,-23,0,-30r139,-78v7,2,11,9,12,18","w":188},"=":{"d":"28,-134v-10,0,-9,-28,0,-27r149,0v8,1,9,27,0,27r-149,0xm29,-68v-9,0,-12,-27,0,-27r148,0v9,0,9,27,0,27r-148,0","w":204,"k":{"7":9,"1":8}},">":{"d":"19,-188v1,-9,4,-16,12,-18r139,78v12,7,12,23,0,30r-140,81v-7,-3,-11,-8,-11,-17r112,-79","w":188},"?":{"d":"106,-169v27,-36,-1,-86,-51,-70v11,17,-2,40,-18,40v-17,1,-27,-10,-27,-24v0,-35,40,-43,75,-45v62,-3,92,69,50,110v-12,12,-29,25,-43,36v-3,22,11,55,-18,55v-30,0,-13,-36,-17,-59v15,-12,39,-30,49,-43xm76,4v-18,0,-26,-9,-27,-25v0,-14,11,-23,22,-24v18,-2,27,11,28,22v2,16,-12,25,-23,27","w":166},"@":{"d":"81,-90v0,-66,56,-108,123,-83v5,-15,28,-9,34,1v-14,35,-9,89,-10,138v0,10,2,11,11,11v29,0,41,-36,42,-66v0,-76,-47,-121,-118,-122v-75,0,-122,54,-122,132v0,100,118,143,196,94v6,2,13,12,15,21v-25,17,-56,26,-92,26v-91,1,-150,-53,-148,-143v2,-92,58,-158,157,-157v84,1,140,61,140,145v0,50,-33,96,-81,95v-16,0,-25,-5,-29,-17v-51,39,-118,18,-118,-75xm117,-90v2,33,5,65,35,66v13,0,28,-5,42,-17r0,-101v-38,-28,-80,0,-77,52","w":323,"k":{"Z":5,"Y":7,"W":9,"V":10,"U":6,"T":9,"R":5,"P":5,"N":5,"M":5,"L":5,"K":5,"J":6,"I":5,"H":5,"F":5,"E":5,"D":5,"B":5,"'":6,"\"":6}},"A":{"d":"81,-25v7,1,5,26,-2,25r-77,0v-7,-2,-6,-27,6,-25v9,0,14,-3,17,-10r90,-230v1,-5,20,-3,20,0r94,240v12,1,25,-6,25,11v0,8,-3,12,-7,14r-85,0v-8,-2,-5,-26,3,-25v18,-1,23,1,20,-8r-21,-55r-89,0r-25,63r31,0xm85,-115r69,0r-34,-88","w":250,"k":{"}":-8,"w":4,"v":7,"]":-7,"\\":12,"W":19,"V":21,"T":15,"J":5,"G":6,"?":4,"7":6,"*":17}},"B":{"d":"220,-77v3,87,-104,81,-198,77v-9,-6,-5,-33,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11v79,-2,185,-8,185,65v0,28,-24,51,-48,57v36,5,64,28,65,66xm179,-77v-1,-39,-44,-56,-91,-52v5,41,-18,104,31,104v39,0,61,-12,60,-52xm88,-156v50,7,88,-14,70,-62v-13,-18,-31,-19,-70,-19r0,81","w":233,"k":{"}":4,"]":4,"Z":2,"Y":8,"X":7,"W":4,"V":5,"U":4,"T":3,"R":4,"P":4,"N":4,"M":4,"L":4,"K":4,"J":4,"I":4,"H":4,"F":4,"E":4,"D":4,"B":4,")":6}},"C":{"d":"186,-191v-22,1,-34,-26,-23,-44v-61,-23,-106,29,-104,90v3,73,17,114,72,120v29,3,47,-15,64,-22v7,1,13,12,14,17v-9,24,-49,34,-79,34v-78,0,-111,-56,-112,-133v-2,-81,41,-139,119,-139v33,0,77,20,76,50v0,15,-12,27,-27,27","w":223,"k":{"G":3,"4":5,"C":3,"O":3,"Q":3,"-":27}},"D":{"d":"18,-10v-5,-22,29,-9,33,-22r-2,-208v-15,-3,-37,9,-36,-13v0,-7,1,-12,4,-12r103,0v91,1,128,40,128,132v0,81,-51,133,-128,133r-98,0v-3,0,-4,-3,-4,-10xm207,-127v0,-82,-34,-117,-119,-110r0,210v73,7,119,-33,119,-100","w":266,"k":{"}":5,"]":5,"Z":3,"X":7,"W":3,"V":5,"T":2,"J":5,".":5,",":5,")":7,"Y":9,"U":4,"B":6,"D":6,"E":6,"F":6,"H":6,"I":6,"K":6,"L":6,"M":6,"N":6,"P":6,"R":6,"A":9}},"E":{"d":"144,-176v1,-7,27,-5,25,3r0,75v0,5,-4,7,-12,7v-22,0,-10,-17,-13,-31r-56,0r0,95r93,0v5,-14,22,-45,37,-21r-16,48r-180,0v-9,-7,-4,-33,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-3,-37,9,-36,-13v0,-7,1,-12,4,-12r194,0v-1,24,10,72,-25,54v3,-45,-62,-19,-98,-26r0,88v30,-2,65,11,56,-27","w":226,"k":{"b":-9,"G":7,"C":6,"O":6,"Q":6,"-":3}},"F":{"d":"144,-176v1,-7,27,-5,25,3r0,75v0,5,-4,7,-12,7v-22,0,-10,-17,-13,-31r-56,0r0,97v15,4,44,-11,42,11v1,9,-3,13,-7,14r-101,0v-9,-7,-4,-33,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-3,-37,9,-36,-13v0,-7,1,-12,4,-12r194,0v-1,24,10,72,-25,54v3,-45,-62,-19,-98,-26r0,88v30,-2,65,11,56,-27","w":217,"k":{"}":-3,"s":4,"q":6,"o":6,"l":-7,"k":-7,"h":-7,"g":7,"e":6,"d":6,"c":6,"b":-18,"a":4,"]":-2,"Y":-3,"W":-5,"Q":2,"O":2,"G":2,"C":2,"A":20,"@":6,";":9,":":8,"7":-6,"4":4,"\/":9,".":15,"-":8,",":15}},"G":{"d":"59,-145v0,90,38,138,114,112v-1,-17,3,-39,-2,-53v-17,-1,-36,7,-36,-15v0,-7,2,-10,5,-10r85,0v8,6,5,34,-14,25r0,60v-23,19,-47,30,-84,30v-72,0,-111,-57,-109,-141v2,-76,43,-131,118,-131v39,0,80,17,81,50v0,15,-12,27,-27,27v-22,1,-33,-25,-24,-44v-62,-23,-107,26,-107,90","w":239},"H":{"d":"162,-10v-4,-22,28,-9,33,-22r0,-90r-107,0r0,97v13,3,36,-9,34,11v1,9,-3,13,-7,14r-94,0v-9,-7,-3,-33,17,-25v6,-1,12,-2,13,-7r-2,-208v-15,-2,-38,9,-36,-14v0,-7,1,-11,4,-11r104,0v3,0,5,5,5,13v2,21,-23,9,-38,12r0,91r107,0v-2,-29,3,-65,-2,-91v-16,-2,-37,8,-36,-14v0,-7,2,-11,5,-11r104,0v3,0,4,5,4,13v2,21,-23,9,-38,12r0,215v14,3,35,-9,35,11v0,9,-3,13,-8,14r-93,0v-3,0,-4,-3,-4,-10","w":283,"k":{"w":2,"v":3,"b":-11,"G":5,"C":5,"O":5,"Q":5,"y":3,"-":5}},"I":{"d":"18,-10v-6,-23,28,-9,33,-22r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11r104,0v3,0,4,5,4,13v2,21,-23,9,-38,12r0,215v13,3,36,-9,34,11v1,9,-3,13,-7,14r-93,0v-3,0,-4,-3,-4,-10","w":139,"k":{"w":2,"v":3,"b":-11,"G":5,"C":5,"O":5,"Q":5,"y":3,"-":5}},"J":{"d":"-9,53v-3,-24,34,-33,44,-12v8,-5,13,-19,13,-41r-2,-240v-15,-2,-38,9,-36,-14v0,-7,1,-11,4,-11r104,0v3,0,5,5,5,13v2,21,-23,9,-38,12r0,228v0,44,-23,86,-67,89v-19,2,-26,-10,-27,-24","w":132,"k":{"z":3,"y":3,"w":3,"v":3,"u":3,"t":2,"s":3,"q":3,"p":2,"o":3,"l":-3,"k":-3,"h":-3,"g":4,"e":3,"d":3,"c":3,"b":-14,"a":3,"S":2,"Q":5,"O":5,"G":5,"C":5,"A":7,"@":4,";":5,":":5,".":5,"-":5,",":5}},"K":{"d":"18,-10v-6,-23,28,-9,33,-22r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11r94,0v3,0,5,5,5,13v2,19,-16,10,-29,12r0,215v13,3,36,-9,34,11v1,9,-3,13,-7,14r-93,0v-3,0,-4,-3,-4,-10xm248,-265v8,4,5,31,-10,26v-5,1,-8,4,-12,7r-80,91r77,101v8,9,17,15,34,15v7,2,4,25,-3,25v-28,1,-48,0,-61,-18r-93,-122r92,-100v-11,-2,-29,8,-27,-10v-1,-9,2,-14,6,-15r77,0","w":261,"k":{"}":-6,"y":16,"w":9,"v":15,"l":-4,"k":-4,"h":-4,"b":-15,"]":-5,"Q":9,"O":9,"G":9,"C":9,"-":8}},"L":{"d":"17,-10v-5,-23,29,-9,34,-22r-2,-208v-20,3,-47,1,-32,-25r104,0v3,0,5,5,5,13v2,21,-23,9,-38,12r0,213r83,0v8,-10,8,-34,27,-29v6,0,10,3,10,8r-17,48r-170,0v-3,0,-4,-3,-4,-10","w":207,"k":{"y":9,"w":5,"v":9,"\\":10,"Y":9,"W":20,"V":23,"U":9,"T":15,"J":5,"G":2,"?":5,"7":7,"4":8,"-":19,"*":16,"'":16,"\"":16}},"M":{"d":"225,-10v-4,-22,28,-9,33,-22r0,-165r-79,197v-3,3,-18,2,-20,0r-81,-180r0,155v13,3,36,-9,34,11v1,9,-3,13,-7,14r-83,0v-9,-6,-5,-33,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-2,-38,9,-36,-14v1,-24,38,-6,57,-11v3,0,5,3,7,6r97,203r84,-205v15,-10,49,-1,71,-4v3,0,4,5,4,13v2,21,-23,9,-38,12r0,215v13,3,36,-9,34,11v1,9,-3,13,-7,14r-93,0v-3,0,-4,-3,-4,-10","w":346,"k":{"w":2,"v":3,"b":-11,"G":5,"C":5,"O":5,"Q":5,"y":3,"-":5}},"N":{"d":"18,-10v-6,-23,28,-9,33,-22r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11r61,0r139,204r-2,-179v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11r93,0v3,0,5,5,5,13v2,21,-23,9,-38,12r0,240v0,2,-4,4,-13,4v-8,0,-13,-2,-14,-4r-140,-198r0,173v13,3,36,-9,34,11v1,9,-3,13,-7,14r-83,0v-3,0,-4,-3,-4,-10","w":293,"k":{"z":3,"w":3,"v":3,"t":2,"s":3,"p":2,"g":4,"b":-14,"S":2,"G":5,"@":4,";":5,":":5,".":5,",":5,"C":5,"O":5,"Q":5,"y":3,"-":6,"A":6,"a":3,"h":-3,"k":-3,"l":-3,"c":4,"e":4,"o":4,"d":3,"q":3,"u":3}},"O":{"d":"246,-126v0,78,-42,130,-117,130v-75,0,-111,-54,-111,-132v-1,-81,41,-140,118,-140v76,0,110,60,110,142xm58,-145v2,73,17,120,74,120v56,0,72,-41,73,-103v1,-54,-28,-111,-75,-111v-46,0,-73,45,-72,94","w":263,"k":{"}":4,"]":4,"Z":3,"X":6,"W":3,"V":5,"T":2,"J":5,".":3,",":3,")":7,"Y":8,"U":4,"B":5,"D":5,"E":5,"F":5,"H":5,"I":5,"K":5,"L":5,"M":5,"N":5,"P":5,"R":5,"A":6}},"P":{"d":"18,-265v85,-1,187,-11,186,73v0,54,-39,81,-116,81r0,86v16,4,45,-10,44,11v1,8,-3,12,-7,14r-103,0v-10,-7,-4,-32,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11xm88,-138v48,0,75,-9,75,-49v0,-45,-25,-49,-75,-50r0,99","w":214,"k":{"q":3,"o":3,"g":2,"e":3,"d":3,"c":3,"X":3,"R":2,"P":2,"N":2,"M":2,"L":2,"K":2,"I":2,"H":2,"F":2,"E":2,"D":2,"B":2,"A":16,";":3,"\/":8,".":17,"-":9,",":17,")":5}},"Q":{"d":"305,52v-8,21,-41,24,-66,25v-44,2,-78,-26,-110,-73v-72,-1,-111,-56,-111,-132v0,-81,41,-136,118,-140v133,-8,145,233,39,264v30,55,63,67,116,39v8,1,13,10,14,17xm59,-145v2,73,16,120,73,120v56,0,72,-41,73,-103v1,-54,-28,-111,-75,-111v-46,0,-73,45,-71,94","w":264,"k":{"}":-37,"|":-21,"y":-45,"p":-46,"j":-69,"g":-39,"]":-36,"Z":3,"X":6,"W":3,"V":5,"T":2,"J":5,";":-32,"\/":-34,".":3,",":-38,")":-34,"Y":8,"U":4,"B":5,"D":5,"E":5,"F":5,"H":5,"I":5,"K":5,"L":5,"M":5,"N":5,"P":5,"R":5,"A":6}},"R":{"d":"236,-25v7,2,4,25,-3,25v-28,1,-49,1,-61,-18r-57,-94v-7,1,-17,1,-27,1r0,86v16,4,45,-10,44,11v1,8,-3,12,-7,14r-103,0v-10,-7,-4,-32,16,-25v6,-1,12,-2,13,-7r-2,-208v-15,-2,-38,9,-36,-14v0,-7,2,-11,5,-11v85,-1,187,-11,186,73v0,35,-17,60,-51,72r49,80v7,12,16,15,34,15xm88,-138v48,0,75,-9,75,-49v0,-45,-25,-49,-75,-50r0,99","w":238,"k":{"}":-7,"]":-6,"\\":4,"Y":8,"W":7,"V":9,"U":7,"T":5,"Q":3,"O":3,"J":4,"G":3,"C":3,"4":5}},"S":{"d":"42,-73v22,0,34,24,22,43v35,15,92,2,88,-36v-6,-57,-131,-65,-131,-136v0,-44,40,-66,87,-66v34,0,81,18,79,50v0,15,-12,27,-27,27v-22,1,-34,-26,-22,-44v-30,-15,-83,-3,-80,33v21,61,131,51,131,133v0,45,-42,73,-89,73v-35,0,-85,-19,-85,-50v0,-16,12,-27,27,-27","w":206,"k":{")":4}},"T":{"d":"27,-211v-4,8,-25,4,-24,-6r7,-48r204,0v-2,20,22,58,-9,58v-15,0,-10,-20,-16,-30r-59,0r0,212v14,3,35,-9,35,12v0,7,-3,12,-7,13r-94,0v-9,-7,-3,-33,17,-25v5,-1,12,-2,12,-7r0,-205r-59,0","w":224,"k":{"z":5,"y":31,"x":19,"w":29,"v":31,"u":24,"t":6,"s":8,"r":19,"q":21,"p":24,"o":21,"n":19,"m":19,"l":-4,"k":-4,"h":-4,"g":23,"f":2,"e":21,"d":21,"c":21,"b":-15,"a":8,"Q":3,"O":3,"G":3,"C":3,"A":14,"@":9,";":12,":":12,"7":-7,"4":8,"1":-4,"\/":7,".":9,"-":17,",":9}},"U":{"d":"258,-265v6,1,8,26,-1,25r-30,0r0,142v0,67,-30,102,-91,102v-122,0,-82,-140,-93,-244v-16,-2,-37,8,-36,-14v0,-7,2,-11,5,-11r100,0v3,0,5,5,5,13v2,21,-20,9,-35,12v7,82,-28,217,59,215v86,-1,49,-131,57,-212v-6,-11,-38,10,-35,-17v0,-7,2,-11,5,-11r90,0","w":271,"k":{"z":2,"w":2,"v":2,"t":2,"s":3,"g":6,"b":-15,"S":2,"G":4,"@":4,";":6,":":6,"\/":7,".":8,",":8,"C":4,"O":4,"Q":4,"y":2,"-":5,"A":12,"a":3,"h":-4,"k":-4,"l":-4,"c":4,"e":4,"o":4,"d":4,"q":4,"u":2}},"V":{"d":"170,-240v-8,-2,-5,-25,2,-25r76,0v7,3,8,25,-6,25v-9,0,-14,3,-17,10r-88,230v-1,5,-21,5,-22,0r-94,-240v-11,-2,-26,7,-24,-10v-1,-9,2,-14,7,-15r85,0v7,2,4,25,-3,25v-19,0,-24,-1,-20,9r65,170r66,-179r-27,0","w":250,"k":{"}":-7,"z":4,"y":5,"x":7,"w":5,"v":5,"u":7,"t":4,"s":13,"r":8,"q":17,"p":5,"o":18,"n":8,"m":8,"l":-15,"k":-15,"h":-15,"g":19,"f":2,"e":18,"d":17,"c":18,"b":-26,"a":13,"]":-7,"Q":7,"O":7,"G":7,"C":7,"A":21,"@":10,";":11,":":11,"7":-8,"6":4,"4":8,"\/":12,".":18,"-":12,",":18,"*":-2,"&":4}},"W":{"d":"277,-240v-7,-1,-5,-26,2,-25r77,0v7,3,7,29,-7,25v-9,0,-15,3,-17,10r-72,230v-1,7,-21,3,-21,0r-58,-149r-49,149v0,5,-20,5,-20,0r-95,-240v-11,-2,-24,6,-24,-10v0,-9,3,-13,7,-15r86,0v7,2,4,25,-3,25v-18,0,-25,-1,-21,9r64,165r40,-122r-20,-52v-12,-2,-26,7,-26,-10v0,-9,3,-13,7,-15r86,0v7,2,4,25,-3,25v-18,0,-25,-1,-21,9r63,165r53,-174r-28,0","w":361,"k":{"}":-4,"z":5,"y":5,"x":6,"w":5,"v":5,"u":6,"t":4,"s":12,"r":7,"q":14,"p":5,"o":15,"n":7,"m":7,"l":-11,"k":-11,"h":-11,"g":16,"f":3,"e":15,"d":14,"c":15,"b":-22,"a":13,"]":-2,"S":2,"Q":7,"O":7,"G":7,"C":7,"A":20,"@":9,";":11,":":10,"7":-5,"6":5,"4":8,"0":4,"\/":12,".":16,"-":11,",":16,"&":5}},"X":{"d":"232,-265v7,1,5,27,-3,25v-8,0,-15,3,-19,8r-68,98r61,98v3,17,38,0,38,22v1,8,-3,12,-7,14r-93,0v-7,-1,-6,-24,2,-25r23,0r-52,-84r-50,82v6,8,29,-8,26,13v1,9,-3,13,-7,14r-75,0v-10,-5,-5,-31,12,-26v7,-2,12,-2,16,-8r61,-100r-66,-106v-12,-2,-26,7,-26,-10v0,-9,3,-13,7,-15r90,0v6,2,5,25,-3,25v-16,0,-24,0,-18,8r45,73r56,-81v-13,-3,-35,8,-34,-10v0,-9,3,-13,7,-15r77,0","w":243,"k":{"}":-3,"y":12,"w":7,"v":11,"l":-6,"k":-6,"h":-6,"b":-17,"]":-2,"Q":7,"O":7,"G":7,"C":7,"-":7}},"Y":{"d":"176,-25v7,1,5,27,-3,25r-126,0v-7,-1,-6,-25,3,-25v15,0,46,5,46,-7r0,-66r-77,-142v-11,-2,-26,7,-24,-10v-1,-9,2,-14,6,-15r87,0v7,1,5,27,-3,25v-14,1,-21,2,-17,10r50,101r55,-111v-13,-3,-33,8,-32,-10v0,-9,3,-13,7,-15r76,0v7,3,8,25,-6,25v-8,0,-13,3,-16,8r-69,134r0,73r43,0","w":225,"k":{"}":-9,"z":2,"w":7,"v":7,"t":3,"s":7,"p":5,"g":15,"b":-27,"]":-7,"\\":-2,"T":-2,"S":3,"G":11,"@":5,";":5,":":5,"7":-10,"4":5,".":3,",":3,"*":-4,"\"":-2,"C":10,"O":10,"Q":10,"y":8,"-":11,"A":12,"a":7,"h":-16,"k":-16,"l":-16,"c":14,"e":14,"o":14,"d":13,"q":13,"u":8,"m":3,"n":3,"r":3}},"Z":{"d":"189,-53v4,-7,25,-4,24,5r-16,48r-183,0r0,-13r145,-224r-114,0v-6,10,0,30,-16,30v-28,0,-7,-39,-8,-58r190,0r0,12r-145,226r110,0","w":225,"k":{"y":2,"w":2,"v":2,"b":-11,"Q":2,"O":2,"G":3,"C":2,"4":8,"-":17}},"[":{"d":"67,3v17,4,48,-11,46,13v0,8,-1,12,-5,12r-75,0r0,-322r75,0v4,0,6,5,6,13v1,23,-30,8,-47,12r0,272","w":114,"k":{"y":4,"w":5,"v":5,"u":4,"o":4,"l":-10,"k":-10,"j":-14,"h":-10,"e":4,"c":4,"b":-21,"Y":-8,"X":-4,"W":-8,"V":-5,"Q":5,"O":5,"J":-7,"G":5,"C":5,"A":-7}},"\\":{"d":"7,-282v2,-9,22,-7,29,0r119,307v-1,7,-26,6,-31,0","w":160,"k":{"y":6,"w":5,"v":6,"j":-11,"W":11,"V":12,"U":7,"T":7,"J":-5,"7":5,"'":11,"\"":11}},"]":{"d":"48,-269v-17,-4,-48,11,-47,-12v0,-8,2,-13,6,-13r75,0r0,322r-75,0v-4,0,-5,-4,-5,-12v-2,-25,29,-9,46,-13r0,-272","w":114},"^":{"d":"24,-147v-9,0,-14,-5,-14,-15r80,-86v7,-9,19,-7,26,0r81,87v-1,7,-5,15,-14,14r-81,-71","w":207},"_":{"d":"207,29r0,21r-207,0r0,-21r207,0","w":207},"`":{"d":"37,-250v0,-17,9,-27,26,-28r48,50v1,12,-8,19,-17,19","w":187},"a":{"d":"119,-102v2,-47,-11,-54,-53,-53v8,17,-3,35,-22,35v-15,0,-23,-9,-24,-25v5,-29,38,-32,73,-34v76,-4,58,84,60,154v13,3,36,-9,34,11v5,24,-39,15,-56,16v-5,-2,-7,-6,-10,-14v-35,28,-110,20,-109,-34v1,-50,51,-61,107,-56xm48,-51v0,38,50,31,71,10r0,-34v-32,-1,-72,-3,-71,24","w":183,"k":{"}":-7,"w":4,"v":4,"]":-6,"\\":9,"W":16,"V":18,"T":11,"7":6,"*":15,"y":4,"\"":26,"'":26,"Y":5,"U":5}},"b":{"d":"143,-88v0,-56,-51,-78,-83,-44r0,96v39,28,83,1,83,-52xm-12,-257v-2,-29,36,-17,64,-21v8,-1,9,14,8,24r0,89v60,-38,119,6,119,76v0,69,-68,115,-123,77v-5,16,-29,21,-38,4r8,-32r0,-208v-15,-3,-36,7,-38,-9","w":193,"k":{"}":5,"x":8,"w":2,"v":2,"j":2,"f":2,"]":4,"\\":9,"W":16,"V":18,"T":21,"J":3,"?":7,"7":10,"1":5,"*":15,")":7,"y":2,"\"":26,"'":26,"Y":14,"U":4,"h":2,"k":2,"l":2,"m":2,"n":2,"r":2,"i":2}},"c":{"d":"162,-148v5,34,-47,33,-48,6v0,-4,0,-9,1,-13v-45,-5,-62,24,-65,65v-5,73,63,78,104,44v8,3,17,16,11,24v-59,51,-151,24,-151,-68v0,-52,36,-89,87,-89v33,0,58,6,61,31","w":176,"k":{"g":2,"\\":5,"W":5,"V":8,"T":7,"?":5,"7":7,"*":9,"\"":19,"'":19,"Y":8,"-":3,"U":2,"c":1,"e":1,"o":1}},"d":{"d":"96,-256v-5,-29,37,-19,64,-22v8,-1,9,14,8,23r0,230v14,3,34,-8,34,11v0,23,-36,15,-56,16v-7,-2,-7,-6,-11,-14v-56,40,-120,0,-120,-78v0,-63,51,-101,118,-86r0,-72v-14,-3,-35,7,-37,-8xm51,-90v-6,58,43,86,82,49r0,-100v-38,-28,-88,-2,-82,51","w":201,"k":{"}":-6,"y":2,"w":2,"v":2,"]":-4,"-":6,"*":4,"'":4,"\"":4}},"e":{"d":"92,4v-50,0,-78,-40,-78,-94v0,-55,35,-88,86,-89v46,0,70,31,69,79v-8,37,-79,14,-119,20v4,33,14,55,46,56v23,2,44,-17,57,-22v7,1,14,13,14,19v-14,25,-48,31,-75,31xm133,-106v6,-46,-38,-57,-66,-35v-10,9,-16,20,-17,35r83,0","w":182,"k":{"x":3,"\\":8,"W":12,"V":13,"T":10,"J":3,"?":6,"7":9,"*":13,")":5,"\"":24,"'":24,"Y":8,"U":3}},"f":{"d":"119,-25v8,1,6,25,-3,25r-100,0v-7,-1,-5,-27,3,-25v17,-1,24,1,26,-7r0,-117r-34,0v0,-17,0,-24,8,-27v29,2,26,-5,26,-29v0,-44,17,-67,55,-73v44,-7,59,49,19,53v-16,1,-25,-11,-24,-30v-22,0,-15,51,-16,79r47,0v7,1,8,27,-3,27r-44,0r0,124r40,0","w":139,"k":{"}":-13,"q":2,"o":3,"g":1,"e":3,"d":2,"c":3,"]":-11,"\\":-7,"Z":-2,"Y":-25,"X":-15,"W":-26,"V":-23,"U":-12,"T":-13,"R":-7,"P":-7,"N":-7,"M":-7,"L":-7,"K":-7,"J":-10,"I":-7,"H":-7,"F":-7,"E":-7,"D":-7,"B":-7,"?":-9,"7":-13,"-":12,"*":-8,"'":-5,"\"":-5}},"g":{"d":"198,-158v1,17,-24,22,-32,10v-6,-5,-13,-8,-21,-9v39,47,-13,108,-76,95v-13,13,-2,28,16,28v50,-1,97,-2,97,48v0,73,-171,92,-171,15v0,-24,18,-36,30,-50v-13,-14,-17,-34,3,-51v-14,-9,-26,-26,-25,-48v4,-71,84,-56,158,-56v14,0,21,5,21,18xm148,13v0,-28,-51,-20,-83,-21v-26,22,-31,58,23,58v28,0,60,-13,60,-37xm94,-156v-46,-6,-49,66,-10,68v44,5,49,-67,10,-68","w":198,"k":{"Y":-2,"X":-3,"W":-2,"T":3,"S":-3,"Q":-4,"O":-4,"G":-4,"C":-4,"A":-3,"?":7,"7":11,"-":3,"*":13,"'":14,"\"":14}},"h":{"d":"-1,-257v-2,-30,39,-17,64,-21v8,-1,9,14,8,24r0,94v19,-10,34,-18,57,-19v78,-8,51,87,56,154v13,2,32,-8,32,11v0,8,-3,12,-7,14r-80,0v-8,-1,-6,-26,2,-25v35,4,13,-37,19,-60v-1,-40,0,-61,-31,-61v-16,0,-32,6,-48,19r0,102v13,3,36,-9,34,11v1,9,-3,13,-7,14r-90,0v-7,-2,-4,-25,3,-25v17,0,24,1,26,-7r0,-216v-15,-3,-37,7,-38,-9","w":219,"k":{"w":7,"v":7,"t":3,"p":2,"j":3,"\\":11,"W":18,"V":20,"T":14,"J":4,"?":5,"7":8,"*":15,"y":7,"\"":27,"'":27,"Y":10,"-":4,"U":7,"c":1,"e":1,"o":1,"u":3}},"i":{"d":"82,-248v0,14,-10,24,-25,24v-14,0,-23,-9,-24,-24v-1,-14,10,-23,24,-24v13,-1,25,11,25,24xm6,-158v-2,-30,39,-17,64,-21v8,-2,9,14,8,24r0,130v13,3,36,-9,34,11v1,9,-3,13,-7,14r-89,0v-8,-1,-6,-25,2,-25v17,0,24,1,26,-7r0,-117v-15,-3,-37,7,-38,-9","w":116,"k":{"w":4,"v":4,"t":2,"p":1,"j":2,"*":5,"y":4,"\"":5,"'":5,"-":6,"c":2,"e":2,"o":2,"u":2}},"j":{"d":"-16,53v-3,-22,34,-34,41,-12v11,0,16,-14,16,-41r0,-149v-16,-2,-41,8,-38,-14v3,-23,32,-12,65,-16v8,-2,7,14,7,24v-4,95,23,228,-67,232v-14,1,-22,-9,-24,-24xm79,-248v0,14,-10,24,-25,24v-14,0,-23,-9,-24,-24v-1,-14,10,-23,24,-24v13,-1,25,11,25,24","w":99,"k":{"g":1,"W":-3}},"k":{"d":"-1,-257v-2,-30,39,-17,64,-21v8,-1,9,14,8,24r0,229v11,2,25,-6,23,11v1,9,-3,13,-7,14r-79,0v-7,-2,-4,-25,3,-25v17,0,24,1,26,-7r0,-216v-15,-3,-37,7,-38,-9xm203,-25v8,0,6,25,-3,25r-45,0r-82,-105r71,-71v21,-1,57,-5,40,25v-18,-1,-25,1,-32,8r-39,39r62,67v7,8,16,12,28,12","w":212,"k":{"y":2,"w":2,"v":2,"u":2,"t":2,"q":4,"o":5,"g":3,"e":5,"d":4,"c":5,"\\":7,"Y":5,"W":16,"V":17,"U":8,"T":17,"J":4,"?":5,"7":8,"-":13,"*":19,"'":20,"\"":20}},"l":{"d":"-1,-257v-2,-30,39,-17,64,-21v8,-1,9,14,8,24r0,229v13,3,36,-9,34,11v1,9,-3,13,-7,14r-90,0v-7,-2,-4,-25,3,-25v17,0,24,1,26,-7r0,-216v-15,-3,-37,7,-38,-9","w":109,"k":{"y":4,"w":4,"v":4,"u":2,"t":2,"p":1,"o":1,"j":2,"e":1,"c":1,"-":7,"*":5,"'":5,"\"":5}},"m":{"d":"62,-180v15,1,12,6,13,22v33,-21,85,-34,107,3v43,-32,122,-39,122,43r0,87v15,2,34,-8,32,13v0,8,-3,12,-7,12r-80,0v-7,-1,-8,-25,2,-25v34,0,14,-37,18,-60v11,-73,-38,-77,-78,-41r0,101v15,2,34,-8,32,13v0,8,-2,12,-7,12r-80,0v-8,-2,-6,-25,3,-25v34,0,15,-37,18,-60v10,-72,-38,-77,-79,-41r0,101v13,3,36,-9,34,11v1,9,-3,13,-7,14r-89,0v-8,-2,-5,-25,2,-25v17,-1,24,1,26,-7r0,-117v-16,-3,-38,9,-38,-13v0,-22,38,-14,56,-18","w":339,"k":{"w":7,"v":7,"t":3,"p":2,"j":3,"\\":11,"W":18,"V":20,"T":14,"J":4,"?":5,"7":8,"*":15,"y":7,"\"":27,"'":27,"Y":10,"-":4,"U":7,"c":1,"e":1,"o":1,"u":3}},"n":{"d":"62,-180v15,1,12,6,13,22v44,-32,116,-32,116,46r0,87v13,2,32,-8,32,11v0,8,-3,12,-7,14r-80,0v-8,-1,-6,-27,3,-25v34,3,15,-37,18,-60v10,-72,-38,-77,-79,-41r0,101v13,3,36,-9,34,11v1,9,-3,13,-7,14r-89,0v-8,-1,-6,-25,2,-25v17,0,24,1,26,-7r0,-117v-16,-3,-40,9,-38,-14v1,-21,39,-13,56,-17","w":226,"k":{"w":7,"v":7,"t":3,"p":2,"j":3,"\\":11,"W":18,"V":20,"T":14,"J":4,"?":5,"7":8,"*":15,"y":7,"\"":27,"'":27,"Y":10,"-":4,"U":7,"c":1,"e":1,"o":1,"u":3}},"o":{"d":"178,-89v0,56,-32,93,-87,93v-53,0,-76,-40,-77,-94v-1,-53,35,-89,88,-89v47,0,77,41,76,90xm97,-152v-35,-1,-46,25,-47,61v-1,39,13,66,47,67v32,0,45,-31,45,-65v-1,-39,-11,-62,-45,-63","w":192,"k":{"}":5,"x":8,"w":2,"v":2,"j":2,"f":2,"]":4,"\\":9,"W":16,"V":18,"T":21,"J":3,"?":7,"7":10,"1":5,"*":15,")":7,"y":2,"\"":26,"'":26,"Y":14,"U":4,"h":2,"k":2,"l":2,"m":2,"n":2,"r":2,"i":2}},"p":{"d":"192,-89v0,67,-60,111,-118,81r0,60v16,4,45,-10,44,11v1,9,-3,13,-8,14r-99,0v-8,-1,-6,-27,3,-25v18,-1,23,0,26,-7r0,-194v-16,-2,-42,8,-39,-14v3,-22,45,-13,66,-16v4,3,3,7,3,17v57,-43,122,-1,122,73xm156,-88v8,-56,-53,-79,-82,-43r0,97v38,23,89,-1,82,-54","w":206,"k":{"}":5,"x":8,"w":2,"v":2,"j":2,"f":2,"]":4,"\\":9,"W":16,"V":18,"T":21,"J":3,"?":7,"7":10,"1":5,"*":15,")":7,"y":2,"\"":26,"'":26,"Y":14,"U":4,"h":2,"k":2,"l":2,"m":2,"n":2,"r":2,"i":2}},"q":{"d":"197,52v7,2,4,25,-3,25r-102,0v-8,-1,-6,-26,3,-25v14,-1,41,3,38,-7r0,-56v-12,8,-30,15,-53,15v-46,0,-65,-41,-65,-94v0,-68,59,-105,129,-83v5,-15,28,-20,37,-4r-13,43r0,186r29,0xm51,-90v0,56,43,87,82,49r0,-100v-38,-28,-82,-2,-82,51","w":196,"k":{"g":2,"\\":5,"Y":8,"W":9,"V":12,"U":4,"T":20,"J":-26,"?":5,"7":11,"*":5,")":5,"'":5,"\"":5}},"r":{"d":"6,-162v2,-24,42,-14,65,-17v5,3,2,18,3,28v19,-24,77,-46,83,-4v5,32,-46,33,-47,4v-16,8,-23,21,-32,34r0,92v16,4,47,-11,47,11v0,9,-3,13,-7,14r-102,0v-11,-8,-6,-32,15,-25v6,-1,12,-2,13,-7r0,-116v-16,-3,-41,9,-38,-14","w":158,"k":{"T":4,"?":6,"7":10,"*":3,"'":12,"\"":12}},"s":{"d":"38,-57v16,-1,28,17,23,33v35,8,73,-16,45,-41v-31,-17,-89,-18,-89,-66v0,-30,29,-48,63,-48v33,0,66,9,66,35v0,13,-10,24,-24,24v-18,0,-29,-14,-22,-35v-43,-8,-73,30,-27,46v41,14,76,18,76,63v0,35,-30,50,-65,50v-32,0,-71,-7,-71,-36v0,-16,11,-24,25,-25","w":162,"k":{"\\":7,"Y":6,"W":7,"V":10,"U":3,"T":9,"J":3,"?":6,"7":9,"*":11,")":5,"'":22,"\"":22}},"t":{"d":"121,-15v-25,31,-83,28,-83,-30r0,-104r-33,0v0,-18,-1,-24,7,-27v56,12,10,-53,60,-56r0,56r48,0v7,2,6,27,-4,27r-44,0r0,104v-3,42,47,-4,49,30","w":128,"k":{"W":2,"V":3,"T":9,"?":5,"7":7,"*":7,"'":9,"\"":9}},"u":{"d":"174,3v-22,0,-21,-4,-27,-20v-44,39,-112,23,-112,-42r0,-90v-14,-2,-33,8,-31,-13v0,-6,1,-9,3,-10v20,-5,38,-7,54,-7v7,-1,8,12,8,22v0,56,-19,155,59,122r17,-11r0,-103v-15,-2,-33,7,-32,-13v2,-20,34,-15,52,-17v16,-2,13,7,14,22r0,132v14,3,36,-9,34,12v2,21,-27,13,-39,16","w":216,"k":{"w":4,"v":4,"t":2,"p":1,"j":2,"\\":9,"W":18,"V":20,"T":14,"J":4,"?":5,"7":8,"*":12,"y":4,"\"":12,"'":12,"Y":7,"-":5,"U":7,"c":2,"e":2,"o":2,"u":2}},"v":{"d":"120,-151v-8,-2,-5,-25,2,-25r66,0v8,3,5,31,-10,25v-4,1,-7,3,-9,7r-58,144v-4,5,-25,5,-27,0r-59,-151v-12,-2,-26,6,-24,-11v-1,-9,3,-13,7,-14r76,0v7,1,5,27,-3,25v-10,0,-15,2,-15,7r34,97r43,-104r-23,0","w":192,"k":{"}":5,"q":3,"o":3,"l":4,"k":4,"h":4,"g":2,"e":3,"d":3,"c":3,"]":5,"Y":7,"X":10,"W":3,"V":4,"U":2,"T":29,"R":3,"P":3,"N":3,"M":3,"L":3,"K":3,"J":3,"I":3,"H":3,"F":3,"E":3,"D":3,"B":3,"A":7,"?":10,"7":13,"1":9,"\/":5,".":12,"-":4,",":12,"*":11,")":7,"'":12,"\"":12}},"w":{"d":"201,-151v-7,-1,-5,-25,2,-25r66,0v6,2,6,27,-3,25v-8,0,-13,1,-15,7r-43,144v-1,5,-26,5,-26,0r-41,-103r-42,103v-5,5,-25,6,-28,0r-43,-151v-12,-2,-27,7,-27,-11v0,-8,3,-12,7,-14r77,0v7,1,4,25,-3,25v-10,0,-16,2,-16,7r24,106r44,-121v1,-5,17,-5,18,0r45,123r27,-115r-23,0","w":274,"k":{"}":4,"q":2,"o":2,"l":3,"k":3,"h":3,"g":2,"e":2,"d":2,"c":2,"]":5,"Y":7,"X":5,"W":3,"V":5,"U":2,"T":26,"R":2,"P":2,"N":2,"M":2,"L":2,"K":2,"J":2,"I":2,"H":2,"F":2,"E":2,"D":2,"B":2,"A":3,"?":10,"7":13,"1":8,"\/":4,".":9,",":9,"*":11,")":7,"'":12,"\"":12}},"x":{"d":"194,-176v8,2,5,25,-2,25v-9,0,-16,2,-20,7r-46,59v23,20,28,58,70,60v7,0,5,27,-3,25r-75,0v-6,-1,-6,-26,3,-25r15,0r-39,-48v-10,16,-23,29,-32,46v4,6,17,-5,17,13v0,28,-48,8,-71,14v-7,-2,-8,-28,6,-25v36,-8,42,-45,65,-66r-48,-60v-11,-2,-28,7,-26,-10v-1,-9,2,-14,6,-15r77,0v7,1,5,27,-3,25v-10,0,-14,1,-10,6r33,42r36,-48v-12,-2,-26,7,-26,-11v0,-29,49,-8,73,-14","w":206,"k":{"q":7,"o":8,"g":2,"e":8,"d":7,"c":8,"W":4,"V":7,"T":21,"7":5,"-":4,"*":9,"'":11,"\"":11}},"y":{"d":"120,-151v-7,-1,-5,-26,2,-25r66,0v8,3,5,31,-10,25v-4,1,-6,3,-8,7r-75,190v-7,35,-83,46,-87,2v-1,-15,10,-25,22,-26v18,1,25,10,26,28v18,-7,21,-34,28,-51r-59,-150v-12,-1,-24,6,-24,-11v0,-8,3,-12,7,-14r76,0v9,2,5,26,-3,25v-10,0,-15,2,-15,7r36,105r41,-112r-23,0","w":193,"k":{"}":5,"g":2,"]":5,"X":9,"W":3,"V":4,"T":29,"J":3,"?":10,"7":13,"1":9,"\/":5,".":11,",":11,"*":11,")":7,"\"":12,"'":12,"Y":7,"-":3,"U":2,"B":3,"D":3,"E":3,"F":3,"H":3,"I":3,"K":3,"L":3,"M":3,"N":3,"P":3,"R":3,"A":7,"h":4,"k":4,"l":4,"c":2,"e":2,"o":2,"d":3,"q":3}},"z":{"d":"143,-46v5,-6,25,-3,22,5r-13,41r-136,0r0,-19r100,-131r-69,0v-6,12,-1,28,-21,27v-29,-1,-1,-35,-4,-53r140,0r0,20r-100,130r73,0","w":177,"k":{"g":1,"\\":5,"V":2,"T":5,"J":2,"?":7,"7":10,"-":6,"*":13,")":4,"'":15,"\"":15}},"{":{"d":"39,-120v72,14,-16,137,73,123v3,0,5,5,5,13v2,21,-19,10,-34,12v-58,7,-46,-58,-47,-111v7,-32,-39,-13,-20,-49v18,-1,19,-8,20,-25v3,-58,-16,-143,47,-137v14,1,34,-9,34,12v0,16,-7,13,-19,13v-68,-1,12,135,-59,149","w":117,"k":{"w":5,"v":5,"u":4,"o":4,"l":-11,"k":-11,"j":-15,"h":-11,"e":4,"c":4,"b":-22,"Y":-10,"X":-6,"W":-10,"V":-7,"Q":5,"O":5,"J":-8,"G":5,"C":5,"A":-9}},"|":{"d":"59,80v0,3,-5,5,-14,5v-9,0,-13,-2,-13,-5r0,-363v0,-3,4,-5,13,-5v9,0,14,2,14,5r0,363","w":90},"}":{"d":"78,-120v-78,-15,22,-160,-73,-149v-3,0,-5,-5,-5,-13v-2,-21,19,-11,34,-12v63,-5,44,79,47,137v-5,30,23,14,25,37v1,24,-31,7,-25,37v0,52,9,118,-47,111v-14,-2,-34,9,-34,-12v0,-16,7,-13,19,-13v64,0,-8,-111,59,-123","w":117},"~":{"d":"149,-78v-41,1,-87,-45,-113,-4v-10,1,-17,-9,-17,-16v16,-41,71,-38,106,-16v28,17,40,-1,54,-16v9,0,17,9,17,16v-9,18,-23,35,-47,36","w":214},"\u00a0":{"w":77}}});
