<?php 



class HtmlLoginEmail_model extends CI_Model{ 
  function __construct(){ 
   parent::__construct();
  $this->load->database();

 } 



 function EmailMessage($username, $content,$url)
 {

$message = '<head><body>';
$message .= '<div style="margin:0;padding:0" dir="ltr" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" width="100%;" id="m_-3716489987476011970m_-8436303177414786183email_table" border="0" style="border-collapse:collapse"><tbody><tr><td id="m_-3716489987476011970m_-8436303177414786183email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff"><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse"><tbody><tr><td height="20" style="line-height:20px" colspan="3">&nbsp;</td></tr><tr><td height="1" colspan="3" style="line-height:1px"></td></tr><tr><td><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border:solid 1px white;margin:0 auto 5px auto;padding:3px 0;text-align:center;width:430px"><tbody><tr><td width="15px" style="width:15px"></td><td style="line-height:0px;width:400px;padding:0 0 15px 0"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="width:100%;text-align:left;height:33px"><img height="33" src="http://qikdots.com/MMC/assets/images/logo.png" style="border:0" class="CToWUd"></td></tr></tbody></table></td><td width="15px" style="width:15px"></td></tr><tr><td width="15px" style="width:15px"></td><td style="border-top:solid 1px #c8c8c8"></td><td width="15px" style="width:15px"></td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" width="430" style="border-collapse:collapse;margin:0 auto 0 auto"><tbody><tr><td><table cellspacing="0" cellpadding="0" width="430px" style="border-collapse:collapse;margin:0 auto 0 auto;width:430px"><tbody><tr><td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td></tr>'; 
$message .= '<tr><td><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td><td><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td><p style="padding:0;margin:10px 0 10px 0;color:#565a5c;font-size:18px">Hi '.$username.',</p><p style="padding:0;margin:10px 0 10px 0;color:#565a5c;font-size:18px">'.$content.'</p></td></tr><tr><td height="20" style="line-height:20px" colspan="1">&nbsp;</td></tr><tr><td><a href="http://qikdots.com/MMC/" style="color:#3b5998;text-decoration:none;display:block;width:370px" target="_blank"><table cellspacing="0" cellpadding="0" width="390" style="border-collapse:collapse"><tbody><tr><td style="border-collapse:collapse;border-radius:3px;text-align:center;display:block;border:solid 1px #009fdf;padding:10px 16px 14px 16px;margin:0 2px 0 auto;min-width:80px;background-color:#47a2ea"><a href="'.$url.'" style="color:#3b5998;text-decoration:none;display:block" target="_blank"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#fdfdfd;font-size:16px;line-height:16px">Log&nbsp;Me&nbsp;In</span></font></center></a></td></tr></tbody></table></a></td></tr></tbody></table></td><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr>';
$message .= '<tr><td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td></tr><tr><td><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td><td><table cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:0;margin:10px 0 10px 0;color:#565a5c;font-size:16px"></td></tr></tbody></table></td><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" width="430px" style="border-collapse:collapse;margin:0 auto 0 auto;width:430px"><tbody><tr><td height="30" style="line-height:30px" colspan="3">&nbsp;</td></tr><tr><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td><td><div style="color:#abadae;font-size:12px;margin:0 auto 5px auto"></div></td><td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td></tr></tbody></table></td></tr><tr><td height="20" style="line-height:20px" colspan="3">&nbsp;</td></tr></tbody></table><span><img src="https://ci5.googleusercontent.com/proxy/NIoKaTsWudTemQPDfDPgHZhGi9mNdEqKkKh7ZlsHy65yqjnMxxgW9TuEwbG15t8gF9gq7KAjV2GGi4sQh0Nyc0y4RVxVFpkMZUSIUOqoWbPJXxTK7iiY5TU0cPSEbJi8hi8OX9r3MfysC43NuuOR0e4_HXEA7Vw=s0-d-e1-ft#https://www.facebook.com/email_open_log_pic.php?mid=HMjM3MzU2NzQ2OmFhLm5haXIwOEBnbWFpbC5jb206OTkx" style="border:0;width:1px;height:1px" class="CToWUd"></span></td></tr></tbody></table></div></head></body>';

return $message;
 }



  }